{
  "name": "PG.Play",
  "short_name": "PG.Play",
  "description": "A boutique browser arcade. Twenty hand-built games, instant in the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a0d",
  "theme_color": "#070a0d",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "./icon-512.svg", "type": "image/svg+xml", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
